APP_ENV=development
PORT=8080

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=appdb_dev
DB_HOST=127.0.0.1

STORJ_ENTRYPOINT=https://gateway.storjshare.io
STORJ_BUCKET=
STORJ_REGION=us-east-1
STORJ_ACCESS_KEY=
STORJ_SECRET_ACCESS_KEY=

JWT_SECRET=

MUX_TOKEN_ID=
MUX_TOKEN_SECRET=
MUX_WEBHOOK_SECRET=
MUX_SYNC_INTERVAL=0

HMY_RPC=https://api.harmony.one
RC_CONTRACT=0x1693148FDb24AE9373716A9971f7bbDDA927bb03